body
    font-family: Tahoma
    margin: 0
h1
    text-align: center
    cursor: help
    margin: 0
    text-transform: uppercase
    padding-bottom: 5px
    border-bottom: 3px solt black
form
    
    color: white
    margin: 0 auto
    margin-top: 20px
    background-color: black
    width: 450px
    padding: 20px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.82)

.group
    margin: 10px
    padding: 5px
label
    padding-left: uppercase
input
    margin-top: 10px
    height: 40px
    width: 400px
    border-radius: 20/20
    border: none
    padding-left: 15px
    font-size: 18px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.82)
input:focus
    border: 2px solid #7e8278
    transform: translateX(15px)
    width: 385px
button
    color: white
    cursor: pointer
    padding: 10px 30px
    height: 50px
    color: white
    background: #7e8278
    border: none
    text-transform: uppercase
    font-size: 15px
    box-shadow: 2px 2px 5px rgba(0,0,0,0.82)
button:hover
    opacity: .80
    font-weight: bold
    transform: scale(1.1)