.container
    margin: 0 auto
    width: 1190px
.board
    margin-top: 100px
    &__row
        display: flex
        justify-content: center
        &__cell
            height: 50px
            width: 50px
            &_black
                background-color: black
            &_white
                background-color: #e6dabf
            img
                height: 45px
                width: 45px
                position: relative
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
